<?xml version="1.0" encoding="UTF-8"?>
<Model modelID="fxc" modelVersion="64" rootInstance="DesignModel1" version="1">
    <Instance classID="DesignModel" instanceID="DesignModel1">
        <List name="stateVariables">
            <Item value="inst:StateVariableModel1"/>
        </List>
        <List name="resources">
            <Item value="inst:ImageModel1"/>
            <Item value="inst:ColorModel1"/>
            <Item value="inst:LinearGradientModel1"/>
            <Item value="inst:ColorModel2"/>
            <Item value="inst:ColorModel3"/>
            <Item value="inst:FontModel1"/>
            <Item value="inst:FontModel2"/>
            <Item value="inst:ColorModel4"/>
            <Item value="inst:ColorModel5"/>
            <Item value="inst:ColorModel6"/>
            <Item value="inst:ColorModel7"/>
            <Item value="inst:ImageModel2"/>
            <Item value="inst:ImageModel3"/>
            <Item value="inst:ImageModel4"/>
            <Item value="inst:ImageModel5"/>
            <Item value="inst:ImageModel6"/>
            <Item value="inst:ImageModel7"/>
            <Item value="inst:ImageModel8"/>
            <Item value="inst:ImageModel9"/>
            <Item value="inst:ImageModel10"/>
            <Item value="inst:ImageModel11"/>
            <Item value="inst:ImageModel12"/>
        </List>
        <List name="dataSources"/>
        <List name="templates"/>
        <Reference name="scene" value="inst:SceneModel1"/>
        <Reference name="designWidth" value="flt:-1.0"/>
        <Reference name="designHeight" value="flt:-1.0"/>
        <Reference name="designProfile" value="profile:DESKTOP"/>
        <Reference name="synchronizeDeviceAndSceneSizes" value="bool:true"/>
    </Instance>
    <Instance classID="StateVariableModel" instanceID="StateVariableModel1">
        <Reference name="instanceName" value="str:currentState"/>
        <List name="states">
            <Item value="inst:StateModel1"/>
        </List>
        <Reference name="startState" value="inst:StateModel1"/>
        <Reference name="stateChangeType" value="statechange:PAUSE_AND_PLAY_FROM_START"/>
        <Reference name="doNotAnimateOnce" value="bool:true"/>
        <Reference name="defaultInterpolator" value="interpolator:DISCRETE"/>
        <Reference name="defaultDuration" value="int:0"/>
        <Reference name="onTransitionFinished" value="null"/>
    </Instance>
    <Instance classID="StateModel" instanceID="StateModel1">
        <Reference name="stateName" value="str:SubMenu"/>
        <Reference name="defaultInterpolator" value="null"/>
        <Reference name="defaultDuration" value="null"/>
    </Instance>
    <Instance classID="ImageModel" instanceID="ImageModel1">
        <Reference name="instanceName" value="str:imageReport"/>
        <Reference name="url" value="prop2:7,NOT_SET,4,null,4,null,38,anim:,,str:{__DIR__}images/Report1.png,4,null,"/>
    </Instance>
    <Instance classID="ColorModel" instanceID="ColorModel1">
        <Reference name="instanceName" value="str:DarkGray"/>
        <Reference name="red" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.2,4,null,"/>
        <Reference name="green" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.2,4,null,"/>
        <Reference name="blue" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.2,4,null,"/>
    </Instance>
    <Instance classID="LinearGradientModel" instanceID="LinearGradientModel1">
        <Reference name="instanceName" value="str:linearGradient"/>
        <Reference name="stops" value="prop2:7,NOT_SET,4,null,4,null,70,anim:,,sequence:24,gradientstop:0.0,#ffffff24,gradientstop:1.0,#e2eef4,4,null,"/>
    </Instance>
    <Instance classID="ColorModel" instanceID="ColorModel2">
        <Reference name="instanceName" value="str:Violet"/>
        <Reference name="red" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:0.01,4,null,"/>
        <Reference name="green" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.5,4,null,"/>
        <Reference name="blue" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:0.76,4,null,"/>
    </Instance>
    <Instance classID="ColorModel" instanceID="ColorModel3">
        <Reference name="instanceName" value="str:Sandal"/>
        <Reference name="red" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:1.0,4,null,"/>
        <Reference name="green" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.8,4,null,"/>
        <Reference name="blue" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.4,4,null,"/>
    </Instance>
    <Instance classID="FontModel" instanceID="FontModel1">
        <Reference name="instanceName" value="str:Left_Menu"/>
        <Reference name="name" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,str:Arial,4,null,"/>
        <Reference name="size" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:18.0,4,null,"/>
    </Instance>
    <Instance classID="FontModel" instanceID="FontModel2">
        <Reference name="instanceName" value="str:Leftmenu1"/>
        <Reference name="name" value="prop2:7,NOT_SET,4,null,4,null,21,anim:,,str:Arial bold,4,null,"/>
        <Reference name="size" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:16.0,4,null,"/>
    </Instance>
    <Instance classID="ColorModel" instanceID="ColorModel4">
        <Reference name="instanceName" value="str:Gray"/>
        <Reference name="red" value="prop2:7,NOT_SET,4,null,4,null,20,anim:,,flt:0.9098039,4,null,"/>
        <Reference name="green" value="prop2:7,NOT_SET,4,null,4,null,21,anim:,,flt:0.87058824,4,null,"/>
        <Reference name="blue" value="prop2:7,NOT_SET,4,null,4,null,21,anim:,,flt:0.87058824,4,null,"/>
    </Instance>
    <Instance classID="ColorModel" instanceID="ColorModel5">
        <Reference name="instanceName" value="str:color"/>
        <Reference name="blue" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.2,4,null,"/>
    </Instance>
    <Instance classID="ColorModel" instanceID="ColorModel6">
        <Reference name="instanceName" value="str:Green"/>
        <Reference name="red" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.2,4,null,"/>
        <Reference name="green" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.6,4,null,"/>
    </Instance>
    <Instance classID="ColorModel" instanceID="ColorModel7">
        <Reference name="instanceName" value="str:SubmenuInvBG"/>
        <Reference name="red" value="prop2:7,NOT_SET,4,null,4,null,20,anim:,,flt:0.9607843,4,null,"/>
        <Reference name="green" value="prop2:7,NOT_SET,4,null,4,null,20,anim:,,flt:0.9764706,4,null,"/>
        <Reference name="blue" value="prop2:7,NOT_SET,4,null,4,null,21,anim:,,flt:0.91764706,4,null,"/>
    </Instance>
    <Instance classID="ImageModel" instanceID="ImageModel2">
        <Reference name="instanceName" value="str:imageNavigationDown"/>
        <Reference name="url" value="prop2:7,NOT_SET,4,null,4,null,45,anim:,,str:{__DIR__}images/NavigationDown.png,4,null,"/>
    </Instance>
    <Instance classID="ImageModel" instanceID="ImageModel3">
        <Reference name="instanceName" value="str:imageNavigationUp"/>
        <Reference name="url" value="prop2:7,NOT_SET,4,null,4,null,43,anim:,,str:{__DIR__}images/NavigationUp.png,4,null,"/>
    </Instance>
    <Instance classID="ImageModel" instanceID="ImageModel4">
        <Reference name="instanceName" value="str:imageFinancial"/>
        <Reference name="url" value="prop2:7,NOT_SET,4,null,4,null,46,anim:,,str:{__DIR__}images/ReportFinancial.png,4,null,"/>
    </Instance>
    <Instance classID="ImageModel" instanceID="ImageModel5">
        <Reference name="instanceName" value="str:imageCRM"/>
        <Reference name="url" value="prop2:7,NOT_SET,4,null,4,null,46,anim:,,str:{__DIR__}images/ReportsCustomer.png,4,null,"/>
    </Instance>
    <Instance classID="ImageModel" instanceID="ImageModel6">
        <Reference name="instanceName" value="str:imageSales"/>
        <Reference name="url" value="prop2:7,NOT_SET,4,null,4,null,42,anim:,,str:{__DIR__}images/ReportSales.png,4,null,"/>
    </Instance>
    <Instance classID="ImageModel" instanceID="ImageModel7">
        <Reference name="instanceName" value="str:imageStock"/>
        <Reference name="url" value="prop2:7,NOT_SET,4,null,4,null,43,anim:,,str:{__DIR__}images/Report Stock.png,4,null,"/>
    </Instance>
    <Instance classID="ImageModel" instanceID="ImageModel8">
        <Reference name="instanceName" value="str:imageStockAnalysis"/>
        <Reference name="url" value="prop2:7,NOT_SET,4,null,4,null,45,anim:,,str:{__DIR__}images/ReportAnalysis.png,4,null,"/>
    </Instance>
    <Instance classID="ImageModel" instanceID="ImageModel9">
        <Reference name="instanceName" value="str:imagePurchase"/>
        <Reference name="url" value="prop2:7,NOT_SET,4,null,4,null,46,anim:,,str:{__DIR__}images/Report Purchase.png,4,null,"/>
    </Instance>
    <Instance classID="ImageModel" instanceID="ImageModel10">
        <Reference name="instanceName" value="str:imageInventory"/>
        <Reference name="url" value="prop2:7,NOT_SET,4,null,4,null,47,anim:,,str:{__DIR__}images/Report Inventory.png,4,null,"/>
    </Instance>
    <Instance classID="ImageModel" instanceID="ImageModel11">
        <Reference name="instanceName" value="str:imageProduct"/>
        <Reference name="url" value="prop2:7,NOT_SET,4,null,4,null,45,anim:,,str:{__DIR__}images/Report Product.png,4,null,"/>
    </Instance>
    <Instance classID="ImageModel" instanceID="ImageModel12">
        <Reference name="instanceName" value="str:image"/>
        <Reference name="url" value="prop2:7,NOT_SET,4,null,4,null,36,anim:,,str:{__DIR__}images/Close.png,4,null,"/>
    </Instance>
    <Instance classID="SceneModel" instanceID="SceneModel1">
        <Reference name="instanceName" value="str:scene"/>
        <List name="content">
            <Item value="inst:PanelModel1"/>
        </List>
        <Reference name="camera" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,11,anim:,,null,"/>
        <Reference name="fill" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,11,anim:,,null,"/>
        <Reference name="generateSceneInstance" value="bool:false"/>
        <Reference name="generateGetDesignSceneFunction" value="bool:false"/>
        <Reference name="generateLayoutXYForRootLevelComponents" value="bool:false"/>
    </Instance>
    <Instance classID="PanelModel" instanceID="PanelModel1">
        <Reference name="instanceName" value="str:panel"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,bool:true,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <List name="content">
            <Item value="inst:PanelModel2"/>
            <Item value="inst:PanelModel6"/>
        </List>
    </Instance>
    <Instance classID="PanelModel" instanceID="PanelModel2">
        <Reference name="instanceName" value="str:paneReportsSubMenu"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,bool:true,"/>
        <Reference name="disable" value="prop2:7,NOT_SET,4,null,18,str:bind CloseForm,4,null,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="styleClass" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,11,anim:,,str:,"/>
        <Reference name="clip" value="null"/>
        <List name="content">
            <Item value="inst:RectangleShapeModel1"/>
            <Item value="inst:PanelModel3"/>
            <Item value="inst:PanelModel5"/>
        </List>
    </Instance>
    <Instance classID="RectangleShapeModel" instanceID="RectangleShapeModel1">
        <Reference name="instanceName" value="str:rectSubMenuBg"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,24,inst:StateVariableModel1,16,inst:StateModel1,17,anim:,,bool:false,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="fill" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,32,anim:,,inst:LinearGradientModel1,"/>
        <Reference name="stroke" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,23,anim:,,inst:ColorModel1,"/>
        <Reference name="strokeWidth" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:3.0,"/>
        <Reference name="width" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:100.0,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,flt:226.0,"/>
        <Reference name="height" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:50.0,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,flt:545.0,"/>
        <Reference name="arcWidth" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:5.0,"/>
        <Reference name="arcHeight" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:5.0,"/>
    </Instance>
    <Instance classID="PanelModel" instanceID="PanelModel3">
        <Reference name="instanceName" value="str:panelReport"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,bool:true,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <List name="content">
            <Item value="inst:RectangleShapeModel2"/>
            <Item value="inst:RectangleShapeModel3"/>
            <Item value="inst:ImageViewModel1"/>
            <Item value="inst:PanelModel4"/>
        </List>
    </Instance>
    <Instance classID="RectangleShapeModel" instanceID="RectangleShapeModel2">
        <Reference name="instanceName" value="str:rectangle"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,25,str:bind imgClose.visible,4,null,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,flt:232.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:-2.0,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="styleClass" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,26,anim:,,str:form-background,"/>
        <Reference name="clip" value="null"/>
        <Reference name="fill" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,32,anim:,,inst:LinearGradientModel1,"/>
        <Reference name="width" value="prop2:7,NOT_SET,4,null,15,str:bind panelW,4,null,4,null,"/>
        <Reference name="height" value="prop2:7,NOT_SET,4,null,15,str:bind panelH,4,null,4,null,"/>
        <Reference name="arcWidth" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:5.0,"/>
        <Reference name="arcHeight" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:5.0,"/>
    </Instance>
    <Instance classID="RectangleShapeModel" instanceID="RectangleShapeModel3">
        <Reference name="instanceName" value="str:rectangle2"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,25,str:bind imgClose.visible,4,null,4,null,"/>
        <Reference name="opacity" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:0.25,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,flt:232.0,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="styleClass" value="prop2:7,NOT_SET,4,null,4,null,25,anim:,,str:rectFormHeader,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="width" value="prop2:7,NOT_SET,4,null,15,str:bind panelW,4,null,4,null,"/>
        <Reference name="height" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:50.0,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:32.0,"/>
        <Reference name="arcWidth" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:5.0,"/>
        <Reference name="arcHeight" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:5.0,"/>
    </Instance>
    <Instance classID="ImageViewModel" instanceID="ImageViewModel1">
        <Reference name="instanceName" value="str:imgClose"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,24,inst:StateVariableModel1,16,inst:StateModel1,17,anim:,,bool:false,"/>
        <Reference name="opacity" value="prop2:7,NOT_SET,4,null,18,str:bind opacClose,4,null,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,20,str:bind imgCancelLX,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:-1.0,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="onMouseClicked" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,33,anim:,,str:imgCloseOnMouseClicked,"/>
        <Reference name="onMouseEntered" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,33,anim:,,str:imgCloseOnMouseEntered,"/>
        <Reference name="onMouseExited" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,32,anim:,,str:imgCloseOnMouseExited,"/>
        <Reference name="blocksMouse" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,bool:true,"/>
        <Reference name="clip" value="null"/>
        <Reference name="image" value="prop2:7,NOT_SET,4,null,4,null,24,anim:,,inst:ImageModel12,4,null,"/>
    </Instance>
    <Instance classID="PanelModel" instanceID="PanelModel4">
        <Reference name="instanceName" value="str:panelReportsForm"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,bool:true,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:232.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:-2.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="onMouseEntered" value="prop2:7,NOT_SET,4,null,4,null,41,anim:,,str:panelReportsFormOnMouseEntered,4,null,"/>
        <Reference name="clip" value="null"/>
        <List name="content"/>
    </Instance>
    <Instance classID="PanelModel" instanceID="PanelModel5">
        <Reference name="instanceName" value="str:panelCRMReport"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,bool:true,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:231.0,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:4.0,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <List name="content">
            <Item value="inst:RectangleShapeModel4"/>
            <Item value="inst:GroupModel1"/>
            <Item value="inst:GroupModel2"/>
            <Item value="inst:GroupModel3"/>
        </List>
    </Instance>
    <Instance classID="RectangleShapeModel" instanceID="RectangleShapeModel4">
        <Reference name="instanceName" value="str:rectCRMReportBg"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,24,inst:StateVariableModel1,16,inst:StateModel1,17,anim:,,bool:false,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:43.0,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="styleClass" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,str:leftmenuBar,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="fill" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,32,anim:,,inst:LinearGradientModel1,"/>
        <Reference name="stroke" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,23,anim:,,inst:ColorModel2,"/>
        <Reference name="strokeWidth" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:4.0,"/>
        <Reference name="width" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:100.0,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,flt:226.0,"/>
        <Reference name="height" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:50.0,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,flt:150.0,"/>
        <Reference name="arcWidth" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:5.0,"/>
        <Reference name="arcHeight" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:5.0,"/>
    </Instance>
    <Instance classID="GroupModel" instanceID="GroupModel1">
        <Reference name="instanceName" value="str:group1"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,29,str:bind DisableMenu[0]!=true,4,null,4,null,"/>
        <Reference name="disable" value="prop2:7,NOT_SET,4,null,23,str:bind DisableMenu[0],4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,22,str:bind rectMenuLY[0],4,null,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <List name="content">
            <Item value="inst:LabelModel1"/>
            <Item value="inst:ImageViewModel2"/>
        </List>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel1">
        <Reference name="instanceName" value="str:lblMenuCR1"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,bool:true,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:0.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:0.0,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:224.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:45.0,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="onMouseClicked" value="prop2:7,NOT_SET,4,null,4,null,35,anim:,,str:lblMenuCR1OnMouseClicked,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,str:Label,24,inst:StateVariableModel1,16,inst:StateModel1,38,anim:,,str:             Customer List ,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,22,anim:,,inst:FontModel2,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,23,anim:,,inst:ColorModel1,"/>
    </Instance>
    <Instance classID="ImageViewModel" instanceID="ImageViewModel2">
        <Reference name="instanceName" value="str:imgMenuCR1"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,bool:true,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:16.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:8.5,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="image" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,23,anim:,,inst:ImageModel5,"/>
        <Reference name="fitWidth" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:28.0,"/>
        <Reference name="fitHeight" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:28.0,"/>
    </Instance>
    <Instance classID="GroupModel" instanceID="GroupModel2">
        <Reference name="instanceName" value="str:group2"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,29,str:bind DisableMenu[1]!=true,4,null,4,null,"/>
        <Reference name="disable" value="prop2:7,NOT_SET,4,null,23,str:bind DisableMenu[1],4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,37,str:bind group1.layoutY+rectMenuLY[1],4,null,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <List name="content">
            <Item value="inst:LabelModel2"/>
            <Item value="inst:ImageViewModel3"/>
        </List>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel2">
        <Reference name="instanceName" value="str:lblMenuCR2"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,bool:true,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:0.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:0.0,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,flt:224.0,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:45.0,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="onMouseClicked" value="prop2:7,NOT_SET,4,null,4,null,35,anim:,,str:lblMenuCR2OnMouseClicked,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,str:Label,24,inst:StateVariableModel1,16,inst:StateModel1,44,anim:,,str:             Payment Outstanding ,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,22,anim:,,inst:FontModel2,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,23,anim:,,inst:ColorModel1,"/>
    </Instance>
    <Instance classID="ImageViewModel" instanceID="ImageViewModel3">
        <Reference name="instanceName" value="str:imgMenuCR2"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,bool:true,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:16.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:8.5,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="image" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,23,anim:,,inst:ImageModel5,"/>
        <Reference name="fitWidth" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:28.0,"/>
        <Reference name="fitHeight" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:28.0,"/>
    </Instance>
    <Instance classID="GroupModel" instanceID="GroupModel3">
        <Reference name="instanceName" value="str:group3"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,29,str:bind DisableMenu[2]!=true,4,null,4,null,"/>
        <Reference name="disable" value="prop2:7,NOT_SET,4,null,23,str:bind DisableMenu[2],4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,37,str:bind group2.layoutY+rectMenuLY[2],4,null,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <List name="content">
            <Item value="inst:LabelModel3"/>
            <Item value="inst:ImageViewModel4"/>
        </List>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel3">
        <Reference name="instanceName" value="str:lblMenuCR3"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,bool:true,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:0.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:0.0,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,flt:224.0,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:45.0,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="onMouseClicked" value="prop2:7,NOT_SET,4,null,4,null,35,anim:,,str:lblMenuCR3OnMouseClicked,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,str:Label,24,inst:StateVariableModel1,16,inst:StateModel1,39,anim:,,str:             Complaint List ,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,22,anim:,,inst:FontModel2,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,23,anim:,,inst:ColorModel1,"/>
    </Instance>
    <Instance classID="ImageViewModel" instanceID="ImageViewModel4">
        <Reference name="instanceName" value="str:imgMenuCR3"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,bool:true,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:16.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:8.5,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="image" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,23,anim:,,inst:ImageModel5,"/>
        <Reference name="fitWidth" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:28.0,"/>
        <Reference name="fitHeight" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:28.0,"/>
    </Instance>
    <Instance classID="PanelModel" instanceID="PanelModel6">
        <Reference name="instanceName" value="str:panelMsgBox"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,bool:true,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,22,str:bind panelMsgBoxLX,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,22,str:bind panelMsgBoxLY,4,null,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <List name="content"/>
    </Instance>
</Model>
